<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/clMainLayout"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:padding="10dp">

       <ImageView
           android:id="@+id/ivAppIcon"
           android:layout_width="80dp"
           android:layout_height="80dp"
           tools:src="@drawable/ic_launcher_background"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvAppName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/RowItem"
           tools:text="App Name"
           app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
           app:layout_constraintTop_toTopOf="parent" />

       <TextView
           android:id="@+id/tvPackageName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/RowItem"
           tools:text="Package Name"
           app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
           app:layout_constraintTop_toBottomOf="@+id/tvAppName" />

       <TextView
           android:id="@+id/tvClassName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/RowItem"
           tools:text="Class Name"
           app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
           app:layout_constraintTop_toBottomOf="@+id/tvPackageName" />

       <TextView
           android:id="@+id/tvVersionName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/RowItem"
           tools:text="Version Name"
           app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
           app:layout_constraintTop_toBottomOf="@+id/tvClassName" />

       <TextView
           android:id="@+id/tvVersionCode"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           style="@style/RowItem"
           app:layout_constraintStart_toEndOf="@+id/ivAppIcon"
           app:layout_constraintTop_toBottomOf="@+id/tvVersionName"
           tools:text="Version Code"
           />
   </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="android.view.View" />
    </data>

</layout>